In [1]:
A3 <- read.csv("./Data/A3_opt.csv")
Q3 <- read.csv("./Data/Q3_opt.csv")
A4 <- read.csv("./Data/A4_opt.csv")

In [2]:
head(A3)
head(Q3)
head(A4)

  price mileage fuelType mpg  engineSize age Automatic Manual Semi_Auto
1 1490  101000  0        44.5 1.9        17  1         0      0
2 1975  104000  1        38.1 2.0        15  0         1      0
3 2490  152034  0        55.4 1.9        11  0         1      0
4 2795  104000  0        53.3 1.9        13  0         1      0
5 2895  106790  1        35.3 1.6        15  0         1      0
6 2995  117000  0        48.7 2.0        12  0         1      0

  price mileage fuelType mpg  engineSize age Automatic Manual Semi_Auto
1 8750   67727  0        54.3 2          7   0         1      0
2 8900   90020  0        49.6 2          7   0         1      0
3 8975   77120  0        54.3 2          7   0         1      0
4 8995   73441  0        54.3 2          7   0         1      0
5 9000  108220  0        54.3 2          7   0         1      0
6 9250   88445  0        49.6 2          7   0         1      0

  price mileage fuelType mpg  engineSize age Automatic Manual Semi_Auto
1 2675  125000  1        34.9 2.0        13  0         1      0
2 2990   95000  1        34.9 2.0        15  0         1      0
3 2995  114000  0        48.7 2.0        14  0         1      0
4 3195  123000  1        33.6 1.8        15  0         1      0
5 3495  138649  0        33.2 2.0        13  0         1      0
6 3495  105000  1        34.0 2.0        14  1         0      0

In [3]:
library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

In [4]:
# transmission 컬럼 생성 
A3$transmission <- ifelse(A3$Automatic == 1, 'Automatic', ifelse(A3$Manual == 1, 'Manual','Semi_Auto'))
Q3$transmission <- ifelse(Q3$Automatic == 1, 'Automatic', ifelse(Q3$Manual == 1, 'Manual','Semi_Auto'))
A4$transmission <- ifelse(A4$Automatic == 1, 'Automatic', ifelse(A4$Manual == 1, 'Manual','Semi_Auto'))

In [5]:
# fuelType 컬럼 생성 
A3$fuelType <- ifelse(A3$fuelType == 1, 'Petrol','Diesel')
Q3$fuelType <- ifelse(Q3$fuelType == 1, 'Petrol','Diesel')
A4$fuelType <- ifelse(A4$fuelType == 1, 'Petrol','Diesel')

In [6]:
#필요한 컬럼 남기고 삭제 
A3 <- A3[,c(1,2,3,4,5,6,10)]
Q3 <- Q3[,c(1,2,3,4,5,6,10)]
A4 <- A4[,c(1,2,3,4,5,6,10)]

In [7]:
# 연식별 평균 가격 
A3연식 <- aggregate(price ~ age, A3, mean)
Q3연식 <- aggregate(price ~ age, Q3, mean)
A4연식 <- aggregate(price ~ age, A4, mean)

In [8]:
# 연료타입별 평균가격 
A3연료 <- aggregate(price ~ fuelType, A3, mean)
Q3연료 <- aggregate(price ~ fuelType, Q3, mean)
A4연료 <- aggregate(price ~ fuelType, A4, mean)

In [9]:
# 변속기별 평균가격 
A3변속기 <- aggregate(price ~ transmission, A3, mean)
Q3변속기 <- aggregate(price ~ transmission, Q3, mean)
A4변속기 <- aggregate(price ~ transmission, A4, mean)

In [10]:
# 컬럼 이름 바꾸기 
colnames(A3연식) <- c('value','price')
colnames(A3연료) <- c('value','price')
colnames(A3변속기) <- c('value','price')
colnames(Q3연식) <- c('value','price')
colnames(Q3연료) <- c('value','price')
colnames(Q3변속기) <- c('value','price')
colnames(A4연식) <- c('value','price')
colnames(A4연료) <- c('value','price')
colnames(A4변속기) <- c('value','price')

In [11]:
# 3개 df 결합 
A3_db <- rbind(rbind(A3연식, A3연료), A3변속기)
Q3_db <- rbind(rbind(Q3연식, Q3연료), Q3변속기)
A4_db <- rbind(rbind(A4연식, A4연료), A4변속기)

In [12]:
A3_db

   value     price
1  1         23532.730
2  2         20557.674
3  3         17327.917
4  4         14672.962
5  5         12204.974
6  6         11137.948
7  7         10360.279
8  8          7561.308
9  9          6532.111
10 10         5602.636
11 11         4413.636
12 12         3748.750
13 13         4759.333
14 14         3880.000
15 15         2435.000
16 16         4689.000
17 17         1490.000
18 Diesel    15079.865
19 Petrol    18904.425
20 Automatic 19477.902
21 Manual    14577.469
22 Semi_Auto 21326.205

In [13]:
# model 컬럼 생성 
A3model <- rep("A3", nrow(A3_db))
Q3model <- rep("Q3", nrow(Q3_db))
A4model <- rep("A4", nrow(A4_db))
model <- c(A3model, Q3model, A4model)

In [14]:
# feature 컬럼 생성 
A3feature <- c(rep('age', (nrow(A3_db)-5)),rep('fuelType', 2) , rep('Transmission', 3))
Q3feature <- c(rep('age', (nrow(Q3_db)-5)),rep('fuelType', 2) , rep('Transmission', 3))
A4feature <- c(rep('age', (nrow(A4_db)-5)),rep('fuelType', 2) , rep('Transmission', 3))
feature <- c(A3feature, Q3feature, A4feature)

In [15]:
# 최종 df 만들기 
audi_db <- cbind(model, feature, rbind(rbind(A3_db, Q3_db), A4_db))

In [16]:
audi_db

   model feature      value     price
1  A3    age          1         23532.730
2  A3    age          2         20557.674
3  A3    age          3         17327.917
4  A3    age          4         14672.962
5  A3    age          5         12204.974
6  A3    age          6         11137.948
7  A3    age          7         10360.279
8  A3    age          8          7561.308
9  A3    age          9          6532.111
10 A3    age          10         5602.636
11 A3    age          11         4413.636
12 A3    age          12         3748.750
13 A3    age          13         4759.333
14 A3    age          14         3880.000
15 A3    age          15         2435.000
16 A3    age          16         4689.000
17 A3    age          17         1490.000
18 A3    fuelType     Diesel    15079.865
19 A3    fuelType     Petrol    18904.425
20 A3    Transmission Automatic 19477.902
21 A3    Transmission Manual    14577.469
22 A3    Transmission Semi_Auto 21326.205
23 Q3    age          0         32721.757
24 Q3    age          1         29628.594
25 Q3    age          2         23265.912
26 Q3    age          3         19631.272
27 Q3    age          4         17516.683
28 Q3    age          5         16217.601
29 Q3    age          6         13502.857
30 Q3    age          7         11695.382
31 Q3    age          8         11386.143
32 Q3    age          9         10599.000
33 Q3    fuelType     Diesel    20755.687
34 Q3    fuelType     Petrol    24976.100
35 Q3    Transmission Automatic 26267.498
36 Q3    Transmission Manual    20439.313
37 Q3    Transmission Semi_Auto 24336.546
38 A4    age          0         35423.753
39 A4    age          1         27663.864
40 A4    age          2         21412.967
41 A4    age          3         18224.608
42 A4    age          4         15239.769
43 A4    age          5         12951.622
44 A4    age          6         11542.863
45 A4    age          7          9826.410
46 A4    age          8          9641.000
47 A4    age          9          8949.778
48 A4    age          10         8385.000
49 A4    age          11         6995.000
50 A4    age          12         4795.000
51 A4    age          13         3888.333
52 A4    age          14         4453.600
53 A4    age          15         3725.000
54 A4    fuelType     Diesel    19338.794
55 A4    fuelType     Petrol    21744.335
56 A4    Transmission Automatic 23704.745
57 A4    Transmission Manual    15688.872
58 A4    Transmission Semi_Auto 24016.218

In [17]:
# df 추출 
write.csv(audi_db, "./Data/audi_db.csv", row.names = F)